# stargazersList

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robimolte/subitotest/: MainActivityPresenterTest.java  StargazerEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robimolte/subitotest/: App.java  MainActivity.java  MainScreenStargazer.java  Repository.java  ResultActivity.java  StargazerAPI.java  StargazerModel.java  StargazerRepository.java
app/src/main/java/com/robimolte/subitotest/adapter/: StargazerAdapter.java
app/src/main/java/com/robimolte/subitotest/component/: MainScreenComponent.java
app/src/main/java/com/robimolte/subitotest/model/: Stargazer.java
app/src/main/java/com/robimolte/subitotest/module/: AppModule.java  MainScreenModule.java  NetModule.java
app/src/main/java/com/robimolte/subitotest/presenter/: MainScreenPresenter.java
app/src/main/java/com/robimolte/subitotest/util/: CustomScope.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  stargazer_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robimolte/subitotest/: ExampleUnitTest.java  StargazerUnitTest.java
